local_costmap:
  global_frame: map
  robot_base_frame: base_link
  update_frequency: 5.0
  publish_frequency: 2.0
  static_map: false
  rolling_window: true # local costmap이 로봇 중심으로 따라서 움직이려면 true
  width: 4.5
  height: 4.5
  resolution: 0.05
  transform_tolerance: 0.5 # test하다가 바꿔볼수도 근데 official error 잘 안난다.
  obstacle_layer: # 센서로부터 얻어진 layer이며 장애물을 인식해서 global costmap에 넣는다.
    enabled: true
    obstacle_range: 5.5 # 5.5m
    raytrace_range: 6.0 # laser 센서로부터 얻어져서 받을수 있는 범위 / free space range를 준다. / raytrace가 obstacle_range보다 커야한다. why? ->
    inflation_radius: 0.07 # global costmap에서 좀 더 여유있게 그려지고, local costmap에서는 좀 더 작게 그려지게 하기 위해서 test하면서 다듬기
    track_unknown_space: true # slam으로 부터 얻어진 space가 아닌 경우에도 track을 하겠다는 의미
    combination_method: 1 # 어떤게 있는지 나중에 찾아보기
    observation_sources: laser_scan_sensor # obstacle source를 laser_scan_sensor로 한다.
    laser_scan_sensor: {data_type: LaserScan, topic: scan, marking: true, clearing: true} # lidar2D에서 scan이라는 토픽을 받아서 marking과 clearing을 한다.

  plugins: # 사용하고 있는 plugin들
    - {name: static_layer, type: "costmap_2d::StaticLayer"} # common에 있는 static_layer
    - {name: obstacle_layer, type: "costmap_2d::ObstacleLayer"}
    - {name: inflation_layer, type: "costmap_2d::InflationLayer"}
